# visualfsharp

./: .vsts-pr.yaml  FSharpBuild.Directory.Build.props  fsharp.proj
eng/: Versions.props
fcs/: build.fsx
src/fsharp/FSharp.Compiler.Private/: FSharp.Compiler.Private.fsproj
tests/FSharp.Core.UnitTests/: FSharp.Core.UnitTests.fsproj
vsintegration/Vsix/VisualFSharpTemplates/: VisualFSharpTemplates.csproj
vsintegration/tests/UnitTests/: VisualFSharp.UnitTests.fsproj
